<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Vender">

    <TextView
        android:id="@+id/tituloVender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\nSua Venda:"
        android:layout_gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        />

    <EditText
        android:id="@+id/nomeProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Óleo"
        android:inputType="none"
        />

    <EditText
        android:id="@+id/qtdProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantidade do Produto(em litros)"
        />

    <EditText
        android:id="@+id/valorProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor R$"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Confirmar"
        android:onClick="cadastrarVenda"
        />

</LinearLayout>