<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Cadastrar">

    <TextView
        android:id="@+id/tituloCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\nCadastro:"
        android:layout_gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        />

    <EditText
        android:id="@+id/nomeCompletoCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome Completo:"
        />

    <EditText
        android:id="@+id/usuarioCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuário:"
        />

    <EditText
        android:id="@+id/documentoCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Documento(CPF/CNPJ):"
        />

    <EditText
        android:id="@+id/emailCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email:"
        />

    <EditText
        android:id="@+id/senhaCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Senha:"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Confirmar"
        android:onClick="confirmarCadastro"
        />


</LinearLayout>